spring.application.name=wallet-rest-api
# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# H2 Database connection settings
spring.datasource.url=jdbc:h2:file:./data/wallet_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123