# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/product_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (for viewing database)
spring.h2.console.enabled=true

# Server Configuration
server.port=8080
